{
  "name": "pong",
  "version": "0.0.1",
  "description": "it's pong",
  "main": "src/main.js",
  "watch": {
    "build": "src/*.js"
  },
  "scripts": {
    "lint":  "jshint src/*.js",
    "build": "(jshint src/*.js && browserify -e src/main.js -do dist/js/game.js) || echo \"\bError.\"",
    "watch": "npm-watch",
    "test":  ""
  },
  "author": "Dominik Rosehnal",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1",
    "jshint": "^2.9.2",
  },
  "jshintConfig": {
      "browser": true,
      "browserify": true,
      "devel": true,
      "eqeqeq": true,
      "esversion": 5,
      "freeze": true,
      "laxcomma": true,
      "strict": "global",
      "undef": true,
      "predef": [
          "Phaser"
      ]
  }
}
